replicaCount: 1
image:
  repository: registry.gitlab.com/cscs-599/web-crawler/develop
  tag: "123"
  pullPolicy: Always
  secrets:
    - name: docker-gitlab
podAnnotations: {}
application:
  track: stable
  tier: web
  secretName: credentials
service:
  enabled: true
  annotations: {}
  name: main-application
  type: LoadBalancer
  # type: NodePort
  additionalHosts:
  commonName:
  externalPort: 80
  internalPort: 8001