apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoib3NjYXJtZWppYTI3MDcxOEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IldlYi1DcmF3bGVyLTIwMTktY3M1OTkiLCJlbWFpbCI6Im9zY2FybWVqaWEyNzA3MThAZ21haWwuY29tIiwiYXV0aCI6ImIzTmpZWEp0WldwcFlUSTNNRGN4T0VCbmJXRnBiQzVqYjIwNlYyVmlMVU55WVhkc1pYSXRNakF4T1MxamN6VTVPUT09In19
kind: Secret
metadata:
  name: docker-gitlab
type: kubernetes.io/dockercfg