apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
data:
  REDIS_HOST: MTAuMC4wLjM=
  DB_USER: cm9vdA==
  DB_PASSWORD: V2ViLUNyYXdsZXItMjAxOS1jczU5OQ==
  DB_NAME: dGVzdA==
  MYSQL_HOST: MTAuMzEuMjI0LjMK